<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
            }
        a:link{
            color:black;
            display:block;
        }
        section
        {
            background-color: gray;
           
            width:100px;
            overflow: hidden;
            transition: all 1s;
            box-sizing:border-box;
        }
        h2{
            margin: 0;
        }
        main{
            display:flex;
            height:100%;

        }
        body,html{
            height:100%;
            
            margin:0;
        }
        .hide{
            box-sizing:border-box;
            width:0px;
            transition: all 1s;
        }
        div{
            margin:20px;
            float:right;
        }
    </style>
</head>
<body> 
    <h2>
                <a href="#" id="bars">
                    <span class="material-symbols-outlined">menu</span>
                </a>
            </h2>
    <main>
        <section>
           
            <div>
                <a href="#">stuff</a>
                <a href="#">stuff</a>
                <a href="#">stuff</a>
                <a href="#">stuff</a>
                <a href="#">stuff</a>
                <a href="#">stuff</a>
            </div>
        </section>
    </main>
    <script>
        var bars = document.querySelector(`#bars`);
        bars.addEventListener(`click`, (e)=>{
            e.preventDefault();
            var section = document.querySelector(`section`).classList.toggle(`hide`);
            console.log(section)
        })
    </script>

</body>
</html>