<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            header
        </header>
        <nav>
            <a href="#">HOME</a>
        </nav>
        <section>
            section
        </section>
        <footer>
            footer
        </footer>
    </main>
</body>
</html>