@charset "UTF-8";
html, body{
    box-sizing: border-box;
    height:100%; 
    margin:0px;
}
    
main{
    display:grid;
    grid-template-areas:"h h h h h h"
                        "n n s s s s"
                        "n n s s s s"
                        "f f f f f f";
    color:brown;
    border:10px solid black;
    box-sizing: border-box;
    min-height:100%; 
    background-color:yellowgreen;
    /*Center a Box element*/
    width:1000px;
    position:relative;
    margin:0 auto 0 auto;
}


header{
    background-color:aqua;
    grid-area:h;
}
nav{
    background-color:magenta;
    grid-area:n;
}
footer{
    background-color:red;
    grid-area:f;
}
section{
    background-color:yellow;
    grid-area:s;
}

/*Make a link a box*/
nav a{
    display:inline-block;
    padding:20px;
    border:1px solid black;
    border-radius:20px;
}
nav a:link, nav a:visited{
    background-color:bisque;
    /*animates the color*/
    transition: all 1s;
}
nav a:hover, nav a:active{
    background-color:rgb(243, 12, 12);
    /*animates the color*/
    transition: all 1s;
}
